http://optimabranding.net/5/guest_suites
======================================================================================

* Genrate Token
POST: http://optimabranding.net/5/guest_suites/api/genrate_token.php
---------
RESPONSE :
{
    "response_code": "1",
    "response_data": {
        "token": "MTU4NTcxOTQyMA=="
    }
}

======================================================================================
* Login

POST: http://optimabranding.net/5/guest_suites/api/login.php 

BODY:
---------------------
email
password
fcm_token
device_type (ios OR android)
token

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "user_id": "2",
        "first_name": "Jamie",
        "last_name": "Bruck",
        "company_name": "Jamie W Bruck",
        "email": "cwiser240@gmail.com",
        "phone": "986523565",
        "gender": "1",
        "address": "Address",
        "country_id": "1",
        "state_id": "2",
        "city_id": "32",
        "zipcode": "654873",
        "role_id": "2",
        "last_login_date": "2020-04-16 10:20:17",
        "business_service_id": "1",
        "plan_id": "2",
        "status": "1",
        "photo": "http://optimabranding.net/5/guest_suites/images/user/profile1_158676942555496722.jpg"
    },
    "response_success": "Login successful."
}


======================================================================================
* Logout

POST: http://optimabranding.net/5/guest_suites/api/logout.php

BODY:
---------------------
token
user_id

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "msg": "success",       
    },
    "response_success": "Logout successful."
}


======================================================================================
* Recover Password

POST: http://optimabranding.net/5/guest_suites/api/recover_password.php

BODY:
---------------------
token
email

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "user_id": "4",       
    },
    "response_success": "Password reset instructions have been sent to your email."
}

======================================================================================
* Update Password

POST: http://optimabranding.net/5/guest_suites/api/update_password.php

BODY:
---------------------
token
user_id
password
confirm_password

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "user_id": "4"
    },
    "response_success": "Password has been updated successfully."
}

======================================================================================
* Get Profile Data

POST: http://optimabranding.net/5/guest_suites/api/get_profile_data.php

BODY:
---------------------
token
user_id	

RESPONSE:
---------------------
{
    "response_data": {
        "user_id": "2",
        "first_name": "Jamie",
        "last_name": "Bruck",
        "company_name": "Jamie W Bruck",
        "email": "cwiser240@gmail.com",
        "phone": "986523565",
        "gender": "1",
        "address": "Address",
        "country_id": "1",
        "state_id": "2",
        "city_id": "32",
        "zipcode": "654873",
        "role_id": "2",
        "last_login_date": "2020-04-16 10:24:52",
        "business_service_id": "1",
        "plan_id": "2",
        "status": "1",
        "photo": "http://optimabranding.net/5/guest_suites/images/user/profile1_158676942555496722.jpg"
    },
    "response_code": "1",
    "response_error": "",
    "response_success": "success"
}

======================================================================================
* Update Profile

POST: http://optimabranding.net/5/guest_suites/api/update_profile.php

BODY:
---------------------
token
first_name
last_name
email
company_name
phone
address
state_id
city_id
country_id
zipcode
business_service_id
phote


RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "first_name": "first",
        "last_name": "last",
        "company_name": "",
        "email": "cwiser249@gmail.com",
        "phone": "9756645689",
        "address": "address",
        "state_id": "1",
        "city_id": "1",
        "country_id": "1",
        "ip_address": "127.0.0.1",
        "zipcode": "65412",
        "business_service_id": null,
        "photo": "http://optimabranding.net/5/guest_suites/images/user/profile1_1586857628964632162.jpg"
    },
    "response_success": "Profile has been updated successfully."
}

======================================================================================
* Register

POST: http://optimabranding.net/5/guest_suites/api/register.php

BODY:
---------------------
token
first_name
last_name
email
password
confirm_password
role_id

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "user_id": "4",       
    },
    "response_success": "You have signed up successfully."
}

======================================================================================
* Plans

POST: http://optimabranding.net/5/guest_suites/api/plans.php

BODY:
---------------------
token

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "plan": [
            {
                "plan_id": "1",
                "plan_name": "Basic",
                "price": "25.00",
                "description": "The basic services",
                "created_type": "Web",
                "created_at": "2020-04-10 00:00:00"
            },
            {
                "plan_id": "3",
                "plan_name": "Gold",
                "price": "95.00",
                "description": "The gold services",
                "created_type": "Web",
                "created_at": "2020-04-10 00:00:00"
            },
            {
                "plan_id": "2",
                "plan_name": "Premium",
                "price": "65.00",
                "description": "The premium services",
                "created_type": "Web",
                "created_at": "2020-04-10 00:00:00"
            }
        ]
    },
    "response_success": ""
}

======================================================================================
* Check Discount Code

POST: http://optimabranding.net/5/guest_suites/api/check_discount_code.php

BODY:
---------------------
token
code

RESPONSE:
---------------------
{
    "response_data": {
        "discounts_id": "1",
        "validity_date": "2020-04-15",
        "code": "FREE50",
        "discounts_type": "1",
        "percent": "50.00",
        "fixed_amount": null
    },
    "response_code": "1",
    "response_error": "",
    "response_success": "success"
}

======================================================================================
* Business Services

POST: http://optimabranding.net/5/guest_suites/api/business_services.php

BODY:
---------------------
token


RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "business_service": [
            {
                "business_service_id": "4",
                "business_service_name": "Eye lashes"
            },
            {
                "business_service_id": "2",
                "business_service_name": "Facial"
            },
            {
                "business_service_id": "3",
                "business_service_name": "Hair from"
            },
            {
                "business_service_id": "5",
                "business_service_name": "Hair removal"
            },
            {
                "business_service_id": "1",
                "business_service_name": "Massage"
            }
        ]
    },
    "response_success": ""
}

======================================================================================
* Business Customer

POST: http://optimabranding.net/5/guest_suites/api/business_customer.php

BODY:
---------------------
token
business_id
name
email
phone


RESPONSE:
---------------------
{
    "response_data": {
        "user": [
            {
                "user_id": "3",
                "first_name": "Patty",
                "last_name": "Patty",
                "company_name": "",
                "email": "jayce2008@hotmail.com",
                "phone": "9876543210",
                "address": null,
                "country_id": "1",
                "state_id": "1",
                "city_id": "1",
                "zipcode": null,
                "role_id": "3",
                "last_login_date": "2020-04-10 00:00:00",
                "business_service_id": null,
                "plan_id": null,
                "status": "1",
                "photo": "http://optimabranding.net/5/guest_suites/images/profile-default.png"
            },
            {
                "user_id": "6",
                "first_name": "Jerry",
                "last_name": "Hepworth",
                "company_name": "Jerry H Hepworth",
                "email": "jerryhepworth@gmail.com",
                "phone": "9786543210",
                "address": "Address",
                "country_id": "1",
                "state_id": "1",
                "city_id": "11",
                "zipcode": "98754",
                "role_id": "3",
                "last_login_date": null,
                "business_service_id": null,
                "plan_id": "3",
                "status": "1",
                "photo": "http://optimabranding.net/5/guest_suites/http://optimabranding.net/5/guest_suites/images/profile-default.png"
            },
            {
                "user_id": "7",
                "first_name": "first",
                "last_name": "last",
                "company_name": "",
                "email": "cwiser249@gmail.com",
                "phone": "9756645689",
                "address": "address",
                "country_id": "1",
                "state_id": "1",
                "city_id": "1",
                "zipcode": "65412",
                "role_id": "3",
                "last_login_date": null,
                "business_service_id": null,
                "plan_id": "3",
                "status": "1",
                "photo": "http://optimabranding.net/5/guest_suites/http://optimabranding.net/5/guest_suites/images/profile-default.png"
            }
        ]
    },
    "response_code": "1",
    "response_error": "",
    "response_success": "success"
}

======================================================================================

* Business service category

POST: http://optimabranding.net/5/guest_suites/api/business_services_category.php

BODY:
---------------------
token
business_service_id


RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "service_category": [
            {
                "service_category_id": "1",
                "service_category_name": "Area of pain"
            },
            {
                "service_category_id": "2",
                "service_category_name": "Consensual areas"
            },
            {
                "service_category_id": "6",
                "service_category_name": "Consent"
            },
            {
                "service_category_id": "3",
                "service_category_name": "Day to day"
            },
            {
                "service_category_id": "5",
                "service_category_name": "History"
            },
            {
                "service_category_id": "4",
                "service_category_name": "Lifestyle"
            }
        ]
    },
    "response_success": ""
}

======================================================================================

* Question and Option

POST: http://optimabranding.net/5/guest_suites/api/question_option.php

BODY:
---------------------
token
service_category_id


RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "question": [
            {
                "question_id": "1",
                "service_category_id": "1",
                "label": "Select the parts of your body that have pain or discomfort.",
                "type": "check_options",
                "parent_question_id": "0",
                "option": [
                    {
                        "option_id": "3",
                        "option_name": "Arms/Hands",
                        "image_url": null
                    },
                    {
                        "option_id": "6",
                        "option_name": "Back",
                        "image_url": null
                    },
                    {
                        "option_id": "8",
                        "option_name": "Feat",
                        "image_url": null
                    },
                    {
                        "option_id": "7",
                        "option_name": "Glutes",
                        "image_url": null
                    },
                    {
                        "option_id": "1",
                        "option_name": "Head",
                        "image_url": null
                    },
                    {
                        "option_id": "4",
                        "option_name": "Lags",
                        "image_url": null
                    },
                    {
                        "option_id": "5",
                        "option_name": "Neck",
                        "image_url": null
                    },
                    {
                        "option_id": "2",
                        "option_name": "Shoulders",
                        "image_url": null
                    }
                ]
            }
        ]
    },
    "response_success": ""
}

======================================================================================

* Customer services booking

POST: http://optimabranding.net/5/guest_suites/api/customer_services_booking.php

BODY:
---------------------
{
    "token": "MTU4Nzk2MzQyMA==",
    "business_service_id": "1",
    "business_id": "2",
    "customer_id": "3",
    "answer": [
        {
            "service_category_id": 1,
            "question_id": 1,
            "option_id": 1,
            "answer" : "answer"
        }
    ]
}

RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "customer_booked_id": 3
    },
    "response_success": "Order added successfully"
}

======================================================================================

* Customer services booking

POST: http://optimabranding.net/5/guest_suites/api/customer_services_booking_finish.php

BODY:
---------------------
token
customer_booked_id


RESPONSE:
---------------------
{
    "response_code": "1",
    "response_error": "",
    "response_data": {
        "customer_booked_id": "3"
    },
    "response_success": "Order finished successfully"
}